<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/parentFull"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar2" />

        <LinearLayout
            style="@style/parentFull"
            android:background="@drawable/top_round_drawble_white"
            android:orientation="vertical">


            <LinearLayout
                style="@style/parentFull"
                android:layout_marginTop="@dimen/_30sdp">

                <androidx.core.widget.NestedScrollView style="@style/parentFull">

                    <LinearLayout
                        style="@style/parent"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center">

                        <LinearLayout
                            style="@style/parentFull"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp">
                            <!--Business Name-->
                            <LinearLayout
                                android:id="@+id/dirstNameLay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/firstName"
                                    style="@style/regular1Full"
                                    android:autofillHints="name"
                                    android:background="@color/transparent"
                                    android:hint="@string/first_name"
                                    android:inputType="textAutoComplete"
                                    android:padding="@dimen/_5ssp"
                                    android:singleLine="true" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/errorOnfirstName"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/errorOnMobile"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />

                            <!--Shop Address -->

                            <LinearLayout
                                android:id="@+id/lastNAmeLay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/lastName"
                                    style="@style/regular1Full"
                                    android:autofillHints="postalAddress"
                                    android:background="@color/transparent"
                                    android:hint="@string/last_name"
                                    android:inputType="textAutoComplete"
                                    android:padding="@dimen/_5ssp"
                                    android:singleLine="true" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/errorOnLastName"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />

                            <!--Email -->
                            <LinearLayout
                                android:id="@+id/emailLay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"

                                android:orientation="horizontal"
                                android:weightSum="1">


                                <EditText
                                    android:id="@+id/emailEdit"
                                    style="@style/regular1Full"
                                    android:autofillHints="emailAddress"
                                    android:background="@color/transparent"
                                    android:hint="@string/your_email"
                                    android:inputType="textEmailAddress"
                                    android:padding="@dimen/_5ssp"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/errorOnEmail"
                                style="@style/errotextViewStyle"
                                android:text="@string/oops_your_email_is_not_correct_or_empty"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/llPassword"
                                style="@style/TxtOutline2"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etPassword"
                                    style="@style/regular1Full"
                                    android:width="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/password"
                                    android:autofillHints="phone"
                                    android:inputType="textPassword"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/sub_password_show_hide"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/hide"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    />

                            </LinearLayout>


                            <!--Full Address-->
                            <LinearLayout
                                android:id="@+id/mobileLay"

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"

                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/country_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/flag_india" />

                                    <TextView
                                        android:id="@+id/code_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableEnd="@drawable/drop_down_arrow"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="+91" />


                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/gray" />

                                <EditText
                                    android:id="@+id/mobileNumber"
                                    style="@style/regular1Full"
                                    android:autofillHints="phone"
                                    android:background="@color/transparent"
                                    android:hint="@string/mobile"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:padding="@dimen/_5ssp"
                                    android:singleLine="true" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/errorOnUserName"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />
                            <!--Password-->
                            <LinearLayout
                                android:id="@+id/llDob"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <EditText
                                    android:id="@+id/etDob"
                                    style="@style/regular1Full"
                                    android:autofillHints="emailAddress"
                                    android:background="@color/transparent"
                                    android:focusable="false"
                                    android:hint="@string/dob"
                                    android:inputType="textEmailAddress"
                                    android:padding="@dimen/_5ssp"
                                    android:singleLine="true" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRole"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <Spinner
                                    android:id="@+id/spinnerRole"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/llGender"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/btn_outline_gray"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <Spinner
                                    android:id="@+id/spinnerGender"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/errorOnPassword"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/errorOnMobileLay"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />
                            <!--Resourse Type-->

                            <TextView
                                android:id="@+id/errorOnResourceType"
                                style="@style/errotextViewStyle"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/submit"
                                    style="@style/btn_main"
                                    android:elevation="2dp"
                                    android:paddingLeft="@dimen/_50sdp"
                                    android:paddingRight="@dimen/_50sdp"
                                    android:text="@string/submit" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>