<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        tools:context=".ui.login.LoginActivity">

        <include layout="@layout/toolbar2"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/top_round_drawble_white"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvNotification"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>
</layout>