<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/parentFull"
        android:background="@color/primary"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.manageProduct.ManageProductActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_toEndOf="@id/back"
                android:text="@string/manage_product"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/parentFull"
            android:background="@drawable/top_round_drawble_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/businessLay"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TxtOutline2"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEdit"
                    style="@style/regular1Full"
                    android:autofillHints="name"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/search_ico"
                    android:hint="@string/search_hint"
                    android:inputType="textAutoComplete"
                    android:singleLine="true" />


            </LinearLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLoad"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/businessLay"
                app:layout_constraintBottom_toTopOf="@id/AddNewProductButton"
             >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/manageProduct"
                    style="@style/parentConstraintMatchHeight"
                    android:layout_weight=".88"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/manage_product_item" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/no_product_data_found"
                android:textSize="@dimen/_13sdp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
         />
            <Button
                android:id="@+id/AddNewProductButton"
                style="@style/btn_main"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeLoad"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:text="@string/addNewProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>