<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context=".ui.roles.RolesActivity">

        <RelativeLayout
            android:id="@+id/rltRoot"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/all_roles"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_round_drawble_white">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                shimmer:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                shimmer:duration="800"

                android:orientation="vertical">

                <!-- Adding 7 rows of placeholders -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRoles"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@id/btnAddRole"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>



            <Button
                android:id="@+id/btnAddRole"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:elevation="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="@dimen/_50sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingRight="@dimen/_50sdp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/rvRoles"
                android:text="@string/add_roll" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>