<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.outlet.OutletActivity">

        <RelativeLayout
            android:id="@+id/rltRoot"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/poppins_medium"
                android:text="Outlets"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_round_drawble_white">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                shimmer:duration="800"
                android:visibility="gone"
                android:orientation="vertical">

                <!-- Adding 7 rows of placeholders -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                    <include layout="@layout/data_place_holder"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOutlet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/btnAddOutlet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>



            <Button
                android:id="@+id/btnAddOutlet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_bg"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:text="@string/add_outlet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvOutlet" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_180sdp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="not_found_lottie.json"
                    app:lottie_loop="true" />



                <TextView
                    android:id="@+id/tvDataNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/no_outlet_available"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>