<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cart_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/order_summary"
                        android:src="@drawable/back"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtToolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/order_summary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/primary"
                    app:layout_constraintTop_toBottomOf="@+id/cart_toolbar" />

                <RelativeLayout
                    android:id="@+id/cart_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_corner"
                    android:paddingTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cart_toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/order_summary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/light_grey_home"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/OrderType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_6ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/accept"
                            android:textColor="#2E7D32"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/merchant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text='test test'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14ssp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Merchant Name" />

                        <TextView
                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text='ORD28140'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/OrderType"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/OrderType"
                            tools:text="Order Number: " />

                        <TextView
                            android:id="@+id/order_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text='20220-01'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_number"
                            tools:text="Created Date:" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/_5ssp"
                            app:layout_constraintTop_toBottomOf="@+id/order_amount_text"
                            tools:itemCount="0" />


                        <TextView
                            android:id="@+id/order_amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"

                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Order Total:"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_date_text" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCustomerDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:elevation="@dimen/_5ssp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_recycler_view">

                            <LinearLayout
                                android:id="@+id/llCustomerDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCusDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:padding="@dimen/_6ssp"
                                    android:text="@string/customer_details"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12ssp" />


                                <TextView
                                    android:id="@+id/tvFirstName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="First Name"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/tvLastName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="Last Name"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="Email"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />


                                <TextView
                                    android:id="@+id/tvContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"

                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/_6ssp"
                                    android:text="Contact NO."
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/llCustomerDetail">

                                    <ImageView
                                        android:id="@+id/delivery_address_location"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:contentDescription="@string/delivery_address_and_time"
                                        android:src="@drawable/ic_address"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdShippingDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:elevation="@dimen/_5ssp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardCustomerDetail">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/delivery_address_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="@string/delivery_address_and_time"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintStart_toStartOf="@id/delivery_address_location"
                                    app:layout_constraintTop_toTopOf="@+id/delivery_address_location" />

                                <TextView
                                    android:id="@+id/delivery_address_address1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5ssp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:text="Unaamed Rod jaipur"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="@+id/delivery_address_text"
                                    app:layout_constraintTop_toBottomOf="@+id/delivery_address_text" />

                                <TextView
                                    android:id="@+id/delivery_address_address2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="@dimen/_6ssp"
                                    android:text="Unnamed Road uttar pardesh"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="@+id/delivery_address_text"
                                    app:layout_constraintTop_toBottomOf="@+id/delivery_address_address1" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/order_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="₹1000"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/order_amount_text"
                            app:layout_constraintTop_toBottomOf="@+id/order_date_text"
                            tools:text="Order Price" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:elevation="@dimen/_5ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cdShippingDetail">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"

                                        android:gravity="start"
                                        android:padding="@dimen/_6ssp"
                                        android:text="Notes"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12ssp" />

                                    <Button
                                        android:id="@+id/btnNote"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:background="@drawable/btn_bg"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:text="@string/add_note"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardCustomerDetail" />


                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/done"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="@string/cancel_order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardCustomerDetail" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>