<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"

                android:src="@drawable/back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/payment_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toTopOf="@+id/payment_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.3"
            />

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Payment Succeed!"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_icon"

            />


        <LinearLayout
            android:id="@+id/payment_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/history"
            app:layout_constraintTop_toBottomOf="@+id/payment_status"
            >

            <TextView
                android:id="@+id/payment_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Transaction \nhas been done successfully"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                />

            <TextView
                android:id="@+id/payment_txn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                tools:text="Transaction Id: jkshfkjsdf"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                />

        </LinearLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_details_layout"
            tools:layout_editor_absoluteX="13dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Wallet History"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_details_layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="13dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>