<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Filters"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/cross" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey_home" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:background="@android:color/transparent"
                android:hint="Product Name"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/chooseCategory"
            style="@style/TxtOutlineCustom"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="start"
            android:hint="@string/chooseCategory"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="14.5sp"
            app:spinner_arrow_drawable="@drawable/drop_down_arrow"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="1dp"
            app:spinner_arrow_show="true"
            app:spinner_divider_color="@color/gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/productCat"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />


        <Spinner
            android:id="@+id/chooseSubCategory"
            style="@style/TxtOutlineCustom"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="start"
            android:hint="@string/chooseSubCategory"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="14.5sp"
            app:spinner_arrow_drawable="@drawable/drop_down_arrow"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_show="true"
            app:spinner_divider_color="@color/gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/productCat"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:background="@android:color/transparent"
                android:hint="@string/search_by_merchant_email"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/orderstatus_bg"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/applyFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/orderstatus_bg"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Apply"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>
</layout>