<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/parentFull"
        android:orientation="vertical"
        android:background="@drawable/bg"
        tools:context=".ui.payroll.PayRollActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" >

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/parentConstraintMatch"
                    android:layout_weight=".1"
                    android:src="@drawable/money"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <LinearLayout
                    style="@style/parentConstraintMatch"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        style="@style/regular_weight"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/_9sdp"
                        android:text="@string/available_balance"/>
                    <TextView
                        style="@style/Heading1_bold_weight_height"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:id="@+id/price"
                        android:text="@string/demo_price"
                        />

                </LinearLayout>
                <Button
                    style="@style/btn_main_wrap"
                    android:id="@+id/addMoney"
                    android:text="@string/add_money"
                    android:layout_weight=".18"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/parentFull"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/parentFull"
                android:layout_height="0dp"

                android:background="@drawable/top_round_drawble_white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_height="@dimen/_130sdp">
                    <LinearLayout
                        style="@style/custom_design"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/user_group"/>
                        <TextView
                            style="@style/regular1"
                            android:gravity="bottom"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_9sdp"
                            android:text="@string/total_number_user"/>
                        <TextView
                            style="@style/Heading1_bold"
                            android:gravity="center"
                            android:id="@+id/totalNumberOfUSer"
                            android:text="@string/demo_item"
                            />


                    </LinearLayout>
                    <LinearLayout
                        style="@style/custom_design"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/doller"/>
                        <TextView
                            style="@style/regular1"
                            android:gravity="bottom"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_9sdp"
                            android:text="@string/totalTransferAmount"/>
                        <TextView
                            style="@style/Heading1_bold"
                            android:gravity="center"
                            android:id="@+id/totalTransferAmount"
                            android:text="@string/demo_price"
                            />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    style="@style/btn_main1"
                    android:text="@string/upload_csv_file"
                    android:id="@+id/uploadCsv"/>
                <androidx.recyclerview.widget.RecyclerView
                    style="@style/parentFull"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="5"
                    android:id="@+id/paymentDataRecycler"
                    tools:listitem="@layout/payroll_payment_item"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>