<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/productImage"
                android:paddingStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/productImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="@+id/productImage"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="Jewellry"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <!--   <TextView
                       android:id="@+id/cancelPriceText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/productTitle"
                       app:layout_constraintStart_toStartOf="parent"
                       android:text="@{cartItem.prod}"
                       android:fontFamily="@font/poppins_medium"
                       android:textColor="@color/pink_color"
                       android:textSize="@dimen/_10ssp"
                       tools:text="@string/dummy_cancel_amount" />-->


                <TextView
                    android:id="@+id/actualQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Quantity: 1"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productTitle" />

                <TextView
                    android:id="@+id/actualPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Price 100"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actualQuantityText" />

                <TextView
                    android:id="@+id/orderItemStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_6ssp"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actualQuantityText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>