<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/rltRoot"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/corner_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/cancel"
                app:tint="@color/red" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/loan_decline_by_bank"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/rltRoot"
            app:layout_constraintTop_toTopOf="@id/rltRoot" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/poppins_medium"
            android:text="Date-15/10/2022"
            android:textColor="#A6A5A5"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/rltRoot"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvAccountNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/poppins_medium"
            android:text="Account No. *****1323"
            android:textColor="#A6A5A5"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/rltRoot"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="$1000"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12ssp"
            android:background="#F4F1F1"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/rltRoot" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>