<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/amount50"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/orderstatus_bg"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</layout>