<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/TxtOutlineWrapHeight"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/titleOfOrder"
                        style="@style/Heading1_bold_weight"
                        android:layout_weight=".5"
                        android:ellipsize="end"
                        android:text="@string/demo_text" />

                    <LinearLayout
                        style="@style/parentConstraint"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:visibility="invisible"
                        >

                        <TextView
                            android:id="@+id/status"
                            style="@style/TxtOutlineGreen"
                            android:text="@string/completed"
                            android:textColor="#2E7D32"
                            android:textSize="@dimen/_8ssp" />

                        <Spinner
                            android:id="@+id/orderStatusSpinner"
                            android:visibility="gone"
                            style="@style/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/parentConstraint"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/edit" />

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/delete" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|left">

                    <LinearLayout
                        style="@style/parentConstraintMatch"
                        android:layout_weight=".7">

                        <TextView
                            android:id="@+id/itemActualPricelbl"
                            style="@style/regular1"
                            android:text="@string/item_price"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/actualPrice"
                            style="@style/Heading2_bold_red"
                            android:foreground="@drawable/strikethrough"
                            android:text="@string/demo_price" />

                        <TextView
                            android:id="@+id/itemDealPricelbl"
                            style="@style/regular1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/dealPrice1"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/dealPrice"
                            style="@style/Heading2_bold_primary"
                            android:text="@string/demo_price" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    style="@style/regular1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="10:30 PM Saturday 03-May 2021"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>